{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.1",
        "laravel-echo": "^1.16.0",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.6",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "toastr": "^2.1.4"
    }
}
